<!DOCTYPE html>
<html>
<body>

<form action="/Car">
    <div class="form-group">
        <label for="Year">Year:</label>
        <input type="text" class="form-control" id="Year">
    </div>
    <div class="form-group">
        <label for="Engine">Engine Size:</label>
        <input type="text" class="form-control" id="Engine">
    </div>
    <div class="form-group">
        <label for="Price">Price:</label>
        <input type="text" class="form-control" id="Price">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>

</body>
</html>

